# SimplifyNEM

./: LICENSE  README.md  pom.xml
model/: WSMonitorIncomingHandler.java
src/main/java/: simplifyNEM.java
src/main/java/org/nem/beta/: SimplifyNEM.java
src/main/java/org/nem/beta/utility/: UtilityFunctions.java
